@import "colors"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100vh
  background: linear-gradient($primary, $secondary)

#App
  padding-top: 4rem

  #content
    background-color: white
    max-width: 640px
    margin: auto
    border-radius: 2rem

    p
      text-align: center
      padding: 1rem
      color: $secondary
